<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MoveFragment">

    <TextView
        android:id="@+id/MoveInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Valitse ja siirrä Lutemoneja"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/LutemonCheckBoxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

    <RadioGroup
        android:id="@+id/LutemonMoveRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/HomeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotiin" />

        <RadioButton
            android:id="@+id/TrainRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treenaamaan" />

        <RadioButton
            android:id="@+id/FightRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taisteluareenalle" />
    </RadioGroup>

    <Button
        android:id="@+id/MoveLutemonButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Siirrä valitut Lutemonit" />
</LinearLayout>